{
  "name": "ong-proec-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "events:sync": "node ./scripts/build-events-catalog.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.23"
  }
}
